@import "variables";

.padre-cards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    font-family: $fuente-principal;
}

.card{
    background-color: $color-primario;
    width: 250px;
    height: 350px;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: -1;
    margin-bottom: 15px;
    img{
        width: 200px;
        margin: 0px;
    }
    p{
        margin: 15px;
    }
}

h1,h2,h3,h4{
    font-family:$fuente-principal;
    color: $color-titulos;
}

.descuento{
    position: absolute;
    top: 0;
    right: 10px;
    background-color: azure;
}

body {
    background-color: antiquewhite;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    justify-items: center;
    img{
        width: 350px;
        height: 100%;
    }
}

.banner{
    background-size: cover;
    background-repeat: no-repeat;
    height: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
}

footer{
    background-color: black;
    color: antiquewhite;
    text-align: left;
    padding: 30px;
    font-family:$fuente-principal;
    margin-top: 80px;
    
}

img{
    max-width: 250px;
    min-width: 200px;
    max-height: 450px;
    min-height: 200px;
    justify-content: center;
    
}

.grid-container{
    display: grid;
    grid-template-columns: 300px;
}



@media (max-width: 480px){
    .miestilo{
        text-align: center;
        font-size: 15px;
    }
}
@media (min-width: 480px){
    .miestilo{
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 700px){
    .galeria{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
}

@media(min-width:480px) and (max-width:1024px){
    .body{
        text-align: center;
        justify-content: baseline;
    }
}

.form-group textarea{
    width: 100%;
    height: auto;
    max-width: 100%;
}

.border{
    border: 5px solid black;
}

.contenedor-padre{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: $fuente-principal;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    background-color: $color-primario;
    color: antiquewhite;
    font-family:$fuente-principal;
    img{
        width: 450px;
    }
}

.reverse{
    flex-direction: row-reverse;
    .contenedor-textos{
        text-align: right;
    }
}

h2{
    font-size: $size-h1 - 1rem;
}

h3{
    font-size: calc($size-h1 / 2)
}

header{
    background-color: darkcyan;
    .nav-link{
        color: white;
        font-size: 15px;
    }
}

@mixin font-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.miestilo{
    @include font-type;
}




